MONGODB_URI=mongodb+srv://mhdraza:carrental123@cluster0.354buhf.mongodb.net

JWT_SECRET=secretkey180

IMAGEKIT_PUBLIC_KEY= "public_EEy/tKS1a/ovCbyjxpO4NJnK4Ls="
IMAGEKIT_PRIVATE_KEY ="private_cF7/uoUFVxg33kC8tN6NxQtc4Ds="
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/fq1nupk1d"
